<html lang="">
<head>
	<title>Auty Store</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="layout/styles/membership.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
	<div class="bgded overlay" style="background-image:url('images/member.jpeg'); height: 1200px"> 
	  	<div class="wrapper row0">
	    	<div id="topbar" class="hoc clear"> 
		      	<div class="fl_left"> 
			        <ul class="nospace">
			          	<li><i class="fas fa-phone"></i> +62 (123) 456 7890</li>
			          	<li><i class="far fa-envelope"></i> info@autystore.com</li>
			        </ul>
		    	</div>
			    <div class="fl_right"> 
			        <ul class="nospace">
			          	<li><a href="home.html" title="Home"><i class="fas fa-home"></i></a></li>
			          	<li><a href="#" title="Help Centre"><i class="fas fa-life-ring"></i></a></li>
			          	<li><a href="login/login.html" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
			        </ul>
			    </div>
		    </div>
	 	</div>
		<div class="wrapper row1">
		 	<header id="header" class="hoc clear"> 
		    	<div id="logo" class="fl_left">
		        	<h1><a href="home.html">Auty Store</a></h1>
		    	</div>
		    	<nav id="mainav" class="fl_right">
		        	<ul class="clear">
		          		<li><a href="home.html">Home</a></li>
		          		<li class="active"><a href="claim it.html">Membership</a></li>
		          		<li><a href="testi/testi.html">Testimoni</a></li>
		          		<li><a href="#">Help</a></li>
		        	</ul>
		    	</nav>
	    	</header>
	  	</div>
		<div id="pageintro" class="hoc clear"> 
		    <article class="center">
		     	<h3 class="heading">Get Special Price for Our Dearest Membership</h3>
				<footer><a class="btn" href="membership.html">claim it</a></footer>
		    </article>
		</div>
	</div>
	


<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h6 class="heading">Auty Store</h6>
      <nav>
        <ul class="nospace inline pushright uppercase">
          <li><a href="home.html"><i class="fas fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</div>
<!-- ################################################################################################ -->

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left" align="center">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Auty Store</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>





<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>