</html>
<head>
  <link rel="stylesheet" type="text/css" href="testimonial.css">
</head>
<body>
<div class="Auty testimonials">
  <!--   Start Testimonials -->

  <!--   Testimonial 1 -->
  <div class="single-testimonial">
    <div class="testimonials-wrapper">
      <h4>jadi kita abis belanja di Auty shop sesuai taglinenya barang disini "Authentic" Aku dan adikku suka sekali belanja disini</h4>
      <div class="testimonials-blob"></div>
      <div class="testimonials-img"><img src="siscakohl.jpeg"></div>
      <div class="testimonials-person-info">
        <p><b>sisca kohl</b><br/>influencer</p>
      </div>
    </div>
  </div>
  <!--   Testimonial 2 -->
  <div class="single-testimonial">
    <div class="testimonials-wrapper">
      <h4>bagus bangettt aksesorisnya cocok banget dipake buat bojong gede fashion week!!!.</h4>
      <div class="testimonials-blob"></div>
      <div class="testimonials-img"><img src=".nurul.jpeg"></div>
      <div class="testimonials-person-info">
        <p><b>nurul</b><br />model</p>
      </div>
    </div>
  </div>
  <!--   Testimonial 3 -->
  <div class="single-testimonial">
    <div class="testimonials-wrapper">
      <h4>Lu tau ga apa yang lucu???? lu tau ga apa yang buat gw marah???? BELANJA DI AUTY SHOP harga murah barangnya bagus banget.</h4>
      <div class="testimonials-blob"></div>
      <div class="testimonials-img"><img src=".batzy.jpeg"></div>
      <div class="testimonials-person-info">
        <p><b>batzy</b><br />pelajar</p>
      </div>
    </div>
  </div>
  <!--   Testimonial 4 -->
  <div class="single-testimonial">
    <div class="testimonials-wrapper">
      <h4>gez mo cerita!!! jadi aku belanja disini kan trus bagus bagus banget eh'heh seriusan ini mah.</h4>
      <div class="testimonials-blob"></div>
      <div class="testimonials-img"><img src=".alwi.jpeg"></div>
      <div class="testimonials-person-info">
        <p><b>Alwi</b><br />pelajar</p>
      </div>
    </div>
  </div>
  <script src="layout/scripts/jquery.min.js"></script>
 </body>
  <!--   End Testimonials -->
</div>
</html>